@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Luckiest+Guy&family=Permanent+Marker&family=Playpen+Sans:wght@800&family=Rubik:wght@300&display=swap");

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-family: "Luckiest Guy", cursive;
  font-family: "Permanent Marker", cursive;
  font-family: "Playpen Sans", cursive;
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  color: white;
  background-color: #1f305e;
}

/*css foR about page */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  flex-direction: column; /* Ensure items are stacked vertically */
}

.about h1 {
  margin-top: -3%; /* Adjusted to positive value for margin from the top */
  margin-bottom: 4%; /* Adjusted for more compact spacing */
  font-size: 32px;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.card2 {
  background-color: #1f305e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0px 5px black;
  transition: transform 0.3s;
}

.card2:hover {
  transform: scale(1.05);
}

.card2 h1 {
  color: #00abf0;
  font-size: 24px;
  margin-bottom: 10px;
}

.card2 p {
  font-size: 18px;
  color: white;
  line-height: 1.6;
}

/* Specific positioning for each card */
.about-card1 {
  grid-column: 1;
}

.about-card2 {
  grid-column: 2;
}

.about-card3 {
  grid-column: span 2;
}

@media (max-width: 1024px) {
  .about-content {
    grid-template-columns: 1fr;
  }

  .card2 {
    padding: 15px;
  }

  .card2 h1 {
    font-size: 22px;
  }

  .card2 p {
    font-size: 16px;
  }

  /* Reset margins for mobile view */
  .about-card1,
  .about-card2,
  .about-card3 {
    margin-left: 0;
    margin-right: 0;
    grid-column: span 1;
  }
}
/*css foR home page */

.home {
  display: flex;
  justify-content: center;
  padding: 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  color: white;
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 10px; /* Added bottom margin */
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
  margin-top: 20px;
}

.home-content p {
  margin-top: 0px; /* Added top margin for consistency */
}

.socials {
  margin-top: 40px;
  margin-bottom: 40px;
  gap: 20px;
}

.socials img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out; /* moved transition here */
}

.social-icon:hover img {
  transform: translateY(15px);
}

.techstack {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -15.5%;
}

.tech-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tech-icons img {
  max-height: 30px;
}

.tech-icon {
  transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
}

.tech-icon:hover {
  transform: translateY(-15px); /* Move the image up by 10 pixels on hover */
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 63%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

.typing-animation {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0.15em solid white;
  animation: typing 2s steps(40, end) forwards,
    blink-caret 0.75s step-end infinite;
  animation-delay: 0s, 3s;
  width: 0;
}

/*css for navbar */

.container {
  max-width: 1600px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar {
  background-color: #1f305e;
  color: white;
  height: 70px;
}

.logo {
  font-size: 25px;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar a {
  color: inherit;
  text-decoration: none;
  padding: 10px;
  margin: 0 5px;
}

.navbar li:hover {
  border-bottom: 1px white solid;
}

.navbar li.active {
  color: #00abf0;
}

.navbar .flex {
  justify-content: space-between;
}

/*css for cards / project page */

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid black;
  box-shadow: 0 0 5px black;
  background-color: black;
  width: calc(22.5% - 40px); /* Adjusted for 4 columns and smaller width */
  margin: 20px;
  min-height: 300px; /* Minimum height to accommodate content */
}

.card-image img {
  width: 100%;
  height: 160px;
}

.card-title,
.description {
  text-align: center;
  margin: 0;
  padding: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 14px;
}

.description {
  font-size: 12px;
}

.card a img {
  display: block;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.card:hover a img {
  transform: translateY(-40px); /* Slightly move the GitHub image up on hover */
}

.project-cards {
  width: 80%;
  text-align: center;
  margin-left: 10%;
  margin-top: 3%;
}

.project-cards > .card {
  display: inline-block;
}

.card:hover {
  background-color: rgba(
    255,
    255,
    255,
    0.1
  ); 
  transform: scale(1.02); 
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card.expanded {
  transform: scale(1.2); 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;  
  width: 80%;
  box-shadow: 0 0 10px black;
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  border-radius: 10px;
}

.modal-close {
  position: absolute;
  top: 1%;  
  right: 1%; 
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.modal-content h2 {
  font-size: 20px; /* Adjust font size for smaller modal */
}

.modal-content p {
  font-size: 16px; /* Adjust font size for smaller modal */
}

/*css for form / contact page */

.contact h1 {
  text-align: center;
  font-size: 30px;
}

.contact {
  display: flex;
  justify-content: center;
  margin-top: 2%;
}

form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 700px;
  font-size: 16px;
  margin: 60px;
  padding: 70px;
  border: 1px solid black;
  box-shadow: 0 0 5px black;
}

input {
  width: 100%;
  height: 35px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

textarea {
  max-width: 100%;
  min-width: 100%;
  width: 100%;
  max-height: 100px;
  min-height: 100px;
  padding: 7px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(220, 220, 220);
}

label {
  margin-top: 1rem;
  margin-bottom: 7px;
}

input[type="submit"] {
  margin-top: 2rem;
  cursor: pointer;
  background: #00abf0;
  color: white;
  border: none;
}

@media (max-width: 768px) {
  /* projects */
  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: calc(30% - 40px); /* Adjust the width as needed */
    margin: 20px;
    min-height: 250px; /* Adjust the minimum height as needed */
  }

  .card-image img {
    height: 120px; /* Adjust the image height as needed */
  }

  .card-title {
    font-size: 12px; /* Adjust the font size as needed */
  }

  .description {
    font-size: 10px; /* Adjust the font size as needed */
  }
}

@media (max-width: 500px) {
  /* body {
        display: none;
        } */

  .navbar {
    height: 170px;

    padding: 10px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  /* Home */

  .home {
    text-align: center;
  }

  .techstack {
    display: flex;
    justify-content: center;
    margin-top: -5%;
  }

  /* about */

  .about {
    border: ;
    text-align: center;
  }

  .about p {
    border: ;
    font-size: 16px;
  }

  /* projects */
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    max-width: 400px;
  }
}
